MODE="production"

# Collab WebSocket server — self-hosted excalidraw-room
# Cambia esta URL por la de tu servidor
VITE_APP_WS_SERVER_URL=https://collab.dexcalidraw.deras.dev

# Library pública de Excalidraw (se puede mantener o apuntar a una propia)
VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

# PocketBase self-hosted — URL pública del servidor PocketBase
VITE_APP_POCKETBASE_URL=https://pb.dexcalidraw.deras.dev

# Deshabilitar tracking y debug en producción
VITE_APP_ENABLE_TRACKING=false
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=false
VITE_APP_COLLAPSE_OVERLAY=false
VITE_APP_ENABLE_ESLINT=false
