MODE="development"

# Collab WebSocket server (https://github.com/excalidraw/excalidraw-room)
VITE_APP_WS_SERVER_URL=http://localhost:3002

# PocketBase self-hosted (local)
VITE_APP_POCKETBASE_URL=http://localhost:8080

# Biblioteca pública de Excalidraw
VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

# Dev server
VITE_APP_PORT=3001

# Features
VITE_APP_ENABLE_TRACKING=false
VITE_APP_ENABLE_PWA=false
VITE_APP_ENABLE_ESLINT=true
VITE_APP_COLLAPSE_OVERLAY=true
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=
VITE_APP_DISABLE_PREVENT_UNLOAD=
VITE_APP_DEV_DISABLE_LIVE_RELOAD=

FAST_REFRESH=false
